import numpy as np
import matplotlib.pyplot as plt
import SignalGenerate as sg

print('Глава 2.3 - Дискретизация полосовых сигналов')

#fs' = 2 * fc + B или fs' = (2 * fc + B)/m
# fs' - частота дискретизации
# fc - центральная частота полосового сигнала
# B - ширина спектра полосового сигнала
# m - любое положительное целое число
# Условие для предотвращения наложений спектров:
# (2*fc - B)/m >= fs >= (2*fc + B)/(m + 1) 
